ftp-server = {
  hostname = "localhost"
  port = 2221
  dataPorts = "2222-2224"
  enableAnonymous = true
}

ftp-users = [
  {
    name = "operator",
    password = "62370436:28142C8301BFAC1959EAEA30991958AD"
    password = ${?FTP_OPERATOR_PASSWORD},
    maxLoginPerIp = 2,
    maxLoginNumber = 4,
    maxIdleTime = 300,
    writePermission = false,
    enabled = true
  },
  {
    name = "anonymous",
    password = ""
    maxLoginPerIp = 1,
    maxLoginNumber = 4,
    maxIdleTime = 300,
    writePermission = false,
    enabled = false
  }
]

hdfs-backend = {
  uri = "hdfs://localhost:9000"
  superUser = "root"
  superGroup = "supergroup"
}
