ftp-users = [
  {
    name = "operator",
    password = "62370436:28142C8301BFAC1959EAEA30991958AD"
    password = ${?FTP_OPERATOR_PASSWORD},
    maxLoginPerIp = 2,
    maxLoginNumber = 4,
    maxIdleTime = 300,
    writePermission = false,
    enabled = true
  }
]
