ftpserver.user.anonymous.userpassword=62370436:28142C8301BFAC1959EAEA30991958AD
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=home
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.downloadrate=4800