ftpserver.user.operator.userpassword=62370436:28142C8301BFAC1959EAEA30991958AD
ftpserver.user.operator.maxloginperip=2
ftpserver.user.operator.uploadrate=4800
ftpserver.user.operator.writepermission=false
ftpserver.user.operator.maxloginnumber=20
ftpserver.user.operator.enableflag=true
ftpserver.user.operator.homedirectory=home
ftpserver.user.operator.idletime=300
ftpserver.user.operator.downloadrate=4800